{"calibration":0.07410000000000005,"configFile":"Resources/Json/config.json","difficulty":"NORMAL","endingMusicFileName":"Resources/Audio/ToTheEndsOfOurWorld.mp3","isFuzzyOn":true,"keyMap":"1234 7890","songFileName":"Resources/Audio/Angelic_Sphere.mp3","songName":"Angelic_Sphere","songTrackFileName":"Resources/Json/Angelic_Sphere.normal.json","visualCalibration":0.07367397878787885}